NEXT_PUBLIC_SUPABASE_URL=https://kmdpmjamxoigctqdogtz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttZHBtamFteG9pZ2N0cWRvZ3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNzYzODIsImV4cCI6MjA1NDg1MjM4Mn0.rl_lYU3bP-MjuqXFfk-YwFVDNxfJnrwUEp2Tfs727dY
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.kmdpmjamxoigctqdogtz:4Mot67kPt4WYPN4C@aws-0-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.kmdpmjamxoigctqdogtz:4Mot67kPt4WYPN4C@aws-0-eu-west-3.pooler.supabase.com:5432/postgres"
JWT_SECRET=Minji2004?

